body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 640px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    .imgshow{
        width: 100%;display: block
    }
    
}



.topa {
    position: absolute;
    top: 25%;
    right: 0;
    left: 0;
    width: 51%;
    height: 4%;
    margin: 0 auto;
}

.bottom-a {
    position: absolute;
    bottom: 1%;
    right: 0;
    left: 0;
    width: 51%;
    height: 7%;
    margin: 0 auto;
}